# Online Mode sample environment variables
ENVIRONMENT=production
VAULT_ADDR=http://vault.vault.svc.cluster.local:8200

# Exchange credentials (example)
BINANCE_API_KEY=IR97zCF53qMfLVXW6RngICj8gdZ22FQmKjt9VY9Ike4eIuxYbbx5qcAhakqmxKAU
BINANCE_API_SECRET=w912NDyGbMjpFSK7LB79Es0V1stMV7JZ2HKKTSOjbx40xHJzUixMHGhJeEv6rvWC
# Comment: smc
BYBIT_API_KEY=
BYBIT_API_SECRET=
OANDA_API_KEY=
OANDA_ACCOUNT_ID=

# Database
DATABASE_URL=
DATABASE_PASSWORD=

# Monitoring
MONITORING_PORT=8008
